VITE_BASE_URL = "http://localhost:3000"


# VITE_BASE_URL = "https://ecommerce-api.jadidalmagribi.com"



# SANBOX 
VITE_MIDTRANS_KEY = 
VITE_MIDTRANS_URL = 
 
# PRODUCTION 
# VITE_MIDTRANS_KEY = 
# VITE_MIDTRANS_URL = 